# Production-ready Dockerfile for OpenQA
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsup.config.ts ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY agent ./agent
COPY cli ./cli
COPY database ./database

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init \
    su-exec

# Create non-root user
RUN addgroup -g 1001 -S openqa && \
    adduser -S openqa -u 1001 -G openqa

# Set Playwright to use system chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy built application from builder
COPY --from=builder --chown=openqa:openqa /app/dist ./dist
COPY --from=builder --chown=openqa:openqa /app/node_modules ./node_modules
COPY --from=builder --chown=openqa:openqa /app/package.json ./

# Copy database schemas
COPY --chown=openqa:openqa database/schema*.sql ./database/

# Create data directory with proper permissions for Docker volumes
RUN mkdir -p /app/data && \
    chmod 777 /app/data

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Note: We stay as root to ensure entrypoint can fix permissions
# The entrypoint will drop permissions appropriately if needed

# Configurable port (default: 4242)
ENV WEB_PORT=4242
ENV WEB_HOST=0.0.0.0
EXPOSE ${WEB_PORT}

# Health check (uses WEB_PORT env var)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.WEB_PORT || 4242) + '/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init to handle signals properly, with our entrypoint for permissions
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]

# Start application
CMD ["node", "dist/cli/index.js", "start"]
