# Systemd service file for OpenQA
# Install: sudo cp openqa.service /etc/systemd/system/
# Enable: sudo systemctl enable openqa
# Start: sudo systemctl start openqa

[Unit]
Description=OpenQA - Autonomous QA Testing Agent
Documentation=https://github.com/Orka-Community/OpenQA
After=network.target

[Service]
Type=simple
User=openqa
Group=openqa
WorkingDirectory=/opt/openqa

# Environment file
EnvironmentFile=/opt/openqa/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/openqa/data

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Start command
ExecStart=/usr/bin/node /opt/openqa/dist/cli/index.js start

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=3
StartLimitInterval=60s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openqa

[Install]
WantedBy=multi-user.target
